<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oprah-basic portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
  <body>
  <header>
  <h1>
    Oprah Keys
    </h1>
  </header>
    <nav>
    <a href= "#">Home</a>
    <a href= "#">About Me</a>
      <a href= "#">Content</a>
    </nav>
  <hr/>
    <img src= "https://cdn.glitch.com/6670c2c1-beee-4b03-bf02-0d90eb7e88d4%2FIMG_3912.PNG?v=1565994357405" alt = "photo of Oprah Keys in 2018" style= "width:300px;">                                                                                          
  
    <article>
    <h2>
      <em>About Me</em>
    </h2>
    <p>
      
      Yes, you read that right. My first name is Oprah, and my last name is Keys. I am currently a massage therapist and sales consultant hailing 
      from the Philadelphia Tri-State Area. I have a background in culinary arts, finance, and holistic health. I enjoy traveling the world 
      and learning about other cultures, including traditions and cuisines. I am very excited to be on a new career path that will allow me to 
      exceed beyond my own expectations. Not only will I be able to increase my earning potential, I will be able to work remotely. In addition to 
      the many hats that I wear, I'm also a stand up comedian. Being able to work remotely will not only allow me to fulfill services for clients, 
      but tend to comedy gigs in various cities as well.I believe that the opportunities in the tech industry are limitless. 
      Ranging from products like apps, software for different operating systems, websites and more.
      <a href="https://www.youtube.com/">Youtube</a>!
    </p>
    </article>
      
      <details>
      <summary><strong>What Are Some of Your Favorite Hobbies?</strong></summary>
      <div class="listsection">
      <ul type = "square">
      <li><em>Reading</em></li>
      <li><em>Exercising</em></li>
      <li><em>Cooking</em></li>
        <li><em>Volleyball</em></li>
      <li><em>Hiking</em></li>
      <li><em>Traveling</em></li>
        </ul>
      </div>
        <img src="https://cdn.glitch.com/6670c2c1-beee-4b03-bf02-0d90eb7e88d4%2FIMG_2331.jpg?v=1565993256304 alt= "homemade mumeric chicken style height= "150">
        <br><br>
    </details>
    &nbsp;
      <details>
      <summary><strong>What Are Some Things You'd Like To Accomplish in the Next 5 Years?</strong></summary>
      <p>
        Within the next 5 years, I'd like to be working freelance as a software engineer. Additionally, I'd like to create at least 2 mobile apps,both compatible
      with IOS and Android. I see myself at a more advanced level in my comedy career, with a few credits under my belt.
        </p>
        
   </details>
   &nbsp;
  
  <details>
  <summary><strong>What Are Your Top 5 Destinations?</strong></summary>
  <ol>
    <li>
      <h2>
      <strong>
        Australia
      </strong>
      </h2>
    </li>
    <li>
      <h3>
        <strong>
        Cuba
        </strong>
      </h3></li>
    <li>
    <h4>
      <strong>
      Indonesia
      </strong>
      </h4>
    </li>
    <li>
    <h5>
      <strong>
      Trinidad and Tobago
      </strong>
      </h5>
    </li>
    <li>
    <h6>
      <strong>
      Costa Rica
      </strong>
      
      </h6>
    </li>
    
    
    </ol>
  </details>
        
        
      
      
  
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
      
  </body>
  
</html>
